{
  "name": "wxcss",
  "version": "0.2.9",
  "description": "a mobile ui framework",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack -p --progress --profile --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/www295686243/wxui.git"
  },
  "keywords": [
    "css",
    "stylus",
    "css framework",
    "css ui"
  ],
  "main": "dist/wxui.css",
  "files": [
    "dist",
    "src"
  ],
  "author": "万鑫",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/www295686243/wxui/issues"
  },
  "homepage": "https://github.com/www295686243/wxui#readme",
  "devDependencies": {
    "ajv": "^6.5.4",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "glob": "^7.1.3",
    "html-webpack-plugin": "^2.30.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.19.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0"
  },
  "dependencies": {}
}
